PORT=3000
MONGO =mongodb+srv://kezangdorji144:kezangdorji@cluster0.wj3monl.mongodb.net/record?retryWrites=true&w=majority
JWT=1Z6Q4Z+PPxdHHuO1mjeZfSF+ga0jQmTbkSE+eO+/5QM=
EMAIL_USERNAME=kezangdorji144@gmail.com
EMAIL_PASSWORD=qwtaabemotrhecnt
SECRET_KEY=kezangdorji